<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        .container {
            margin: auto;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(100, 1fr);
            grid-template-rows: repeat(100, 1fr);
            background-color: rgb(238, 184, 252);
            }
        #canvas_container {
            grid-column: 23 / 79;
            grid-row: 20 / 80;
            height: 576px;
            width: 1024px;

        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: solid 5px rgb(255, 255, 255);
            }
    </style>
</head>




<body>
    <div class="container">
    <!-- red container-->
    <div id ="canvas_container" style ="position: relative; display: inline-block;">
        <!-- smaller red container-->
        <div style =
            "position: absolute;
            display: flex; width:100%;
            align-items: center;
            padding: 20px;">
            <!-- player health-->
            <div style=
                "position: relative;
                width: 100%;
                display: flex;
                justify-content: right;
                border-top: 4px solid white;
                border-left: 4px solid white;
                border-bottom: 4px solid white;">

                <div style=
                    "background-color: rgb(255, 72, 0);
                    height:30px;
                    width: 100%;">
                </div>
                <div id= "playerHealth"
                style=
                "position:absolute;
                background-color: rgb(138, 138, 218);
                top: 0; right: 0; bottom: 0;
                width: 100%;">

                </div>
            </div>

            <!-- timer-->
            <div id= "timer" style = 
                "background-color: rgb(46, 46, 46);
                height: 50px;
                width: 100px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                color: white;
                justify-content: center;
                border: 4px solid white;">
            </div>

            <!-- enemy health-->
            <div style=
                "position: relative;
                width: 100%;
                border-top: 4px solid white;
                border-right: 4px solid white;
                border-bottom: 4px solid white;">

                <div style=
                    "background-color: rgb(255, 72, 0);
                    height:30px;">
                </div>
                <div id= "enemyHealth"
                style=
                "position:absolute;
                background-color: rgb(138, 138, 218);
                top: 0; right: 0; bottom: 0; left: 0;">

                </div>
            </div>

        </div>

            <div id="displayText" style="
                position: absolute;
                color: white;
                align-items: center;
                justify-content: center;
                top:0; bottom: 0; right: 0; left: 0;
                display: none;">
            </div>
        <canvas>

        </canvas>
    </div>
</div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>


</body>